INFURA_API_KEY="5cb8eeb2e5ec436aadff9da1e482adac"
MNEMONIC="art dog legal property roast ecology slight another board tackle burst industry"
REPORT_GAS="true";
CMC_API_KEY="3f0fe87d-2661-43d6-80e1-60d72bcd823f"

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="WUXSZIG6M5WKTSY5PTUHNAYFGI9R5UT2A6"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
