NEXT_PUBLIC_CONTRACT_ADDRESS_FUX=0x8F9e2E1F2fd83B491224355CC2515A961d53dcaF
NEXT_PUBLIC_ALCHEMY_API_KEY=zcW6wq4-ddhLE4cmWu6gZGiJd-aJv4wH
NEXT_PUBLIC_GRAPH_URL=http://localhost:8000/subgraphs/name/summon/raid-app
NEXT_PUBLIC_NFT_STORAGE_TOKEN='your-api-token'

NEXT_PUBLIC_DEFAULT_CHAIN=0x5
NEXT_PUBLIC_ENVIRONMENT=local
