NEXT_PUBLIC_CONTRACT_ADDRESS=0x52E92887ce5a7Fc7f5f7DdB3D42E9E8680968A0C
NEXT_PUBLIC_ALCHEMY_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
NEXT_PUBLIC_WC_PROJECT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

NEXT_PUBLIC_DEFAULT_CHAIN=0x5
NEXT_PUBLIC_ENVIRONMENT=local
