NEXT_PUBLIC_CONTRACT_ADDRESS_ERC20_TOKEN=0x2584385A9135b0B73Fb4c118B3f67724371A4F89
NEXT_PUBLIC_GRAPH_URL=http://localhost:8000/subgraphs/name/summon/raid-app
NEXT_PUBLIC_NFT_STORAGE_TOKEN='your-api-token'

NEXT_PUBLIC_DEFAULT_CHAIN=0x539
NEXT_PUBLIC_ENVIRONMENT=local
